// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, carry=carry0, sum=out[0]);
    FullAdder(a=in[1], b=false, c=carry0, carry=carry1, sum=out[1]);
    FullAdder(a=in[2], b=false, c=carry1, carry=carry2, sum=out[2]);
    FullAdder(a=in[3], b=false, c=carry2, carry=carry3, sum=out[3]);
    FullAdder(a=in[4], b=false, c=carry3, carry=carry4, sum=out[4]);
    FullAdder(a=in[5], b=false, c=carry4, carry=carry5, sum=out[5]);
    FullAdder(a=in[6], b=false, c=carry5, carry=carry6, sum=out[6]);
    FullAdder(a=in[7], b=false, c=carry6, carry=carry7, sum=out[7]);
    FullAdder(a=in[8], b=false, c=carry7, carry=carry8, sum=out[8]);
    FullAdder(a=in[9], b=false, c=carry8, carry=carry9, sum=out[9]);
    FullAdder(a=in[10], b=false, c=carry9, carry=carry10, sum=out[10]);
    FullAdder(a=in[11], b=false, c=carry10, carry=carry11, sum=out[11]);
    FullAdder(a=in[12], b=false, c=carry11, carry=carry12, sum=out[12]);
    FullAdder(a=in[13], b=false, c=carry12, carry=carry13, sum=out[13]);
    FullAdder(a=in[14], b=false, c=carry13, carry=carry14, sum=out[14]);
    FullAdder(a=in[15], b=false, c=carry14, carry=carry15, sum=out[15]);
}